{% extends "base.html" %}

{% block content %}
    <!--Example of Dynamic URLS-->
    
    

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">List of Events-Registered</h1>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Collection of all Events you've registered.</p>


          </div>

          <div class="flex flex-wrap -m-4">

            {% for event in regevent %}
            <div class="event">
              
              <a href="{% url 'events:event-registered-detail' event.event.pk %}" class="mr-5 hover:text-gray-900">
               <div class="border border-gray-200 p-6 ml-4 mt-4 rounded-lg">
                    <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                    </div>
                        <!--Anchor tag to redirect to specific lead based on distinct ID (primary key) of the lead...-->
                        <!--Dynamic URL place necessar additional features such as lead.pk after the url-->
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-2">{{ event.event.event_title }}</h2>
                    <p class="leading-relaxed text-base">Event-Venue: {{ event.event.venue }}</p>
                    <p class="leading-relaxed text-base">Event-Date: {{ event.event.event_date }}</p>
                    <p class="leading-relaxed text-base">Capacity: {{ event.event.current_capacity }}</p>
                </div>    
              </a>
            </div>
            {% endfor %}
            
          </div>
        </div>
      </section>


  
    <script src="" async defer></script>
{% endblock content %}