{% extends "base.html" %}
{% load tailwind_filters %}

{% block content %}
<div class="max-w-lg m-auto">
    <a href="{% url 'events:event-list' %}">Go back to Event list</a>
    <hr>
        
    <h1>Are you sure you want to Unregister?</h1>

    <form method="POST" class="mt-3">
        {% csrf_token %}
        <button type="submit" class='text-white w-full bg-blue-500 hover:bg-blue-600 px-3 py-1'>Unregister</button>
    </form>

    {% if 'nopay' in request.get_full_path%}
    <!-- component -->
    <div class="bg-red-50 border-l-8 border-red-900 mt-3">
        <div class="flex items-center">
            <div class="p-2">
                <div class="flex items-center">
                    <div class="ml-2">
                        <svg class="h-8 w-8 text-red-900 mr-2 cursor-pointer"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <p class="px-6 py-4 text-red-900 font-semibold text-lg">Error!</p>
                </div>
                <div class="px-16 mb-4">
                    <li class="text-md font-bold text-red-500 text-sm">You're already checked in but you haven't paid!</li>
                </div>
            </div>
        </div>
    </div>
    {%endif%}
   
</div>
{% endblock content %}

