
{% extends "base.html" %}

{% block content %}
    <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
        
       
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Welcome {{request.user.username}}!</h1>
        <p class="mb-8 leading-relaxed">Take a look at what you can do.</p>
        
        
        <div class="flex justify-center">
            <a href="{% url 'events:event-list' %}"> <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">View Events</button> </a>
        </div>

        <div class="flex justify-center mt-3">
            <a href="{% url 'venues:venue-list' %}"> <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">View Venues</button> </a>
        </div>

        {% if request.user.is_authenticated %}
        <div class="flex justify-center mt-3">    
            <a href="{% url 'events:event-registered' request.user.pk %}"> <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">View Registered Events</button> </a>
        </div>
        {%endif%}

        {% if not request.user.is_authenticated %}
        <a href="{% url 'signup' %}">
            <button class="inline-flex items-center border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
            Sign Up
            </button>  
        </a>
        {%endif%}

      

    </div>
    </section>
{% endblock content %}