<!--Header-->

<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">
          <a href="{% url 'landing-page' %}">GSA EMS</a>
        </span>
      </a>

      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        
        {% if request.user.is_superuser %}
        <a href="{% url 'users:user-list' %}" class="mr-5 hover:text-gray-900">Users</a>
        {% endif %}

        <a href="{% url 'events:event-list' %}" class="mr-5 hover:text-gray-900">Events</a>
        
        <a href="{% url 'venues:venue-list' %}" class="mr-5 hover:text-gray-900">Venues</a>

        <a href="{% url 'events:calendar' %}" class="mr-5 hover:text-gray-900">Booking</a>

        {% if request.user.is_superuser %}
        <a href="{% url 'admin:index' %}" class="mr-5 hover:text-gray-900">Admin</a>
        {% endif %}
        
      </nav>

      {% if request.user.is_authenticated %}
      <a href="{% url 'events:event-registered' request.user.pk %}" class="mr-5 hover:text-gray-900">Registered-Events</a>
     

      {% if request.user.is_superuser and request.user.is_authenticated %}
      <a href="{% url 'events:event-admin-list'%}" class="mr-5 hover:text-gray-900">Manage-Events</a>
      {% endif %}
   
      You are logged in as {{ request.user.username }}
      <a href="{% url 'logout' %}">
        <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base ml-4 mt-4 md:mt-0">Log out
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </a>
      
      {% endif %}
      {% if not request.user.is_authenticated %}
      <a href="{% url 'signup' %}">
        <button class="inline-flex items-center border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
          Sign Up
        </button>  
      </a>
      <a href="{% url 'login' %}">
        <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Log in
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>  
      </a>

      {% endif %}
    </div>
</header>