{% extends "base.html" %}
{% load tailwind_filters %}
{% block content %}
    <a href="{% url 'venues:venue-list' %}">Go back to Venues list</a>
    <hr>
        
    <h1>Create New Venue</h1>

    <form method="post">
        <!--{% csrf_token %} used for security purposes and is required for post forms in Django-->
        {% csrf_token %}
        {{ form|crispy }}
        
        <button type="submit" class='text-white w-full bg-blue-500 hover:bg-blue-600 px-3 py-1'>Create</button>
    </form>

  
{% endblock content %}        




      
    