asgiref==3.4.1
crispy-tailwind==0.5.0
cssselect2==0.4.1
Django==3.2.10
django-admin-honeypot==1.1.0
django-crispy-forms==1.13.0
django-environ==0.8.1
django-filer==2.1.2
django-filter==21.1
django-js-asset==1.2.2
django-libs==2.0.3
django-mptt==0.13.4
django-polymorphic==3.0.0
djangorestframework==3.13.1
easy-thumbnails==2.8.1
lxml==4.7.1
Markdown==3.3.6
Pillow==9.0.0
python-dateutil==2.8.2
pytz==2021.3
reportlab==3.6.5
six==1.16.0
sqlparse==0.4.2
svglib==1.1.0
tinycss2==1.1.1
Unidecode==1.1.2
webencodings==0.5.1
