base.html
	signup directly 
	login directly

search filter - categorize by event-venue

Grid format 3 by 3 (Control Panel)
landing.html
	Direct-login page
	List of Upcoming Events
	

Admin View
	Event-Management tools directly in landing page

User-Event-Registration
	Let user choose team..

Event-Management
	Player List in landing view

	Remarks for Errors: Tell people how its supposed to be done..'
Player-List
	Fullname
	Phone number
	is_beginner

Event-Capacity 
	Prevent user from signing up if no more available slots
	change event-capacity to Max-Capacity
	change event-capacity to slots

Settings page 
	Adjust Account Details
	Disable Account
	Change Password

Move development to GoDaddy System